# 1

In [81]:

import pandas as pd
df = pd.read_csv(r"C:\Users\sneha\Downloads\guvi\Students.csv")
df

      Name  Age       City
0     John   28    Chennai
1      Ram   24  Hyderabad
2    Alice   23  Bangalore
3      Bob   22    Chennai
4      Eve   25  Hyderabad
5     Ansh   29  Bangalore
6    Ankit   28    Chennai
7   Anjana   27  Hyderabad
8    Priya   24  Bangalore
9     Rani   30  Hyderabad
10  Sharma   21    Chennai

In [82]:
def studentinfo(students):
        df = pd.read_csv(r"C:\Users\sneha\Downloads\guvi\Students.csv")
        

        if df.empty:
            raise ValueError("The file is empty.")
     
        df['Name'] = df['Name'].str.strip()
        df['City'] = df['City'].str.strip()
        most_frequent_city = df['City'].mode().iloc[0]
        most_frequent_name = df['Name'].mode().iloc[0]
    
        df['City'].fillna(most_frequent_city, inplace=True)
        df['Name'].fillna(most_frequent_name, inplace=True)
        
   
        result = df.groupby('City')['Age'].mean().to_dict()
        
        return result


if __name__ == '__main__':
        print(studentinfo('students.csv'))

{'Bangalore': 25.333333333333332, 'Chennai': 24.75, 'Hyderabad': 26.5}

In [ ]:
My Datafram-Student.CSV File
Name	Age	City
John	28	Chennai
Ram	24	Hyderabad
Alice	23	Bangalore
Bob	22	Chennai
Eve	25	Hyderabad
Ansh	29	Bangalore
Ankit	28	Chennai
Anjana	27	Hyderabad
Priya	24	Bangalore
Rani	30	Hyderabad
Sharma	21	Chennai

# 2

In [17]:
import pandas as pd
df = pd.read_csv(r"C:\Users\sneha\Downloads\guvi\ds_salaries (2).csv")
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [18]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [41]:
import pandas as pd


def dssalary(dssalaries_file, expected_salary):
    df = pd.read_csv(r"C:\Users\sneha\Downloads\guvi\ds_salaries (2).csv")
    

    df = df[(df['employment_type'] == 'FT') & (df['job_title'] == 'Data Scientist') & (df['employee_residence'].str.strip() == 'CA') & (df['company_size'] == 'L')]
    df.dropna(inplace=True)
    average_salary = df['salary'].mean()
    
    
    if average_salary >= expected_salary:
        return "satisfied"
    else:
        return "unsatisfied"

# Example 1
result1 = dssalary('ds_salaries.csv', 90000)
print("Example 1:", result1)

# Example 2
#result2 = dssalary('ds_salaries.csv', 155555)
#print("Example 2:", result2)

Example 1: satisfied

# 3

In [50]:
import pandas as pd
df = pd.read_csv(r"C:\Users\sneha\Downloads\guvi\ds_salaries (2).csv")
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [49]:
import pandas as pd

def increment(filename, salary_raise):

    df = pd.read_csv(r"C:\Users\sneha\Downloads\guvi\ds_salaries (2).csv")
    
    # Iterating through the rows of the DataFrame
    for index, row in df.iterrows():
        job_title = row['job_title']
        if job_title in salary_raise:

            increment_percentage = salary_raise[job_title]
            current_salary = row['salary']
            new_salary = current_salary * (1 + increment_percentage / 100)
            df.at[index, 'salary'] = new_salary

            exchange_rate = row['salary_in_usd'] / current_salary
            df.at[index, 'salary_in_usd'] = new_salary * exchange_rate
    

    return df

salary_raise = {
    'AI Developer': 10,
    'Data Analyst': 15,
    'Data Scientist': 20
}

updated_df = increment("ds_salaries", salary_raise)
updated_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,210000,USD,210000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,144000,USD,144000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,494400,USD,494400,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,126000,USD,126000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# 4

In [45]:
import pandas as pd
df = pd.read_csv(r"C:\Users\sneha\Downloads\guvi\ds_salaries (2).csv")
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [53]:

df = df.drop(columns=['remote_ratio','experience_level'])
df

,work_year,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
0,2023,FT,Principal Data Scientist,80000,EUR,85847,ES,ES,L
1,2023,CT,ML Engineer,30000,USD,30000,US,US,S
2,2023,CT,ML Engineer,25500,USD,25500,US,US,S
3,2023,FT,Data Scientist,175000,USD,175000,CA,CA,M
4,2023,FT,Data Scientist,120000,USD,120000,CA,CA,M
...,...,...,...,...,...,...,...,...,...
3750,2020,FT,Data Scientist,412000,USD,412000,US,US,L
3751,2021,FT,Principal Data Scientist,151000,USD,151000,US,US,L
3752,2020,FT,Data Scientist,105000,USD,105000,US,US,S
3753,2020,CT,Business Data Analyst,100000,USD,100000,US,US,L
3754,2021,FT,Data Science Manager,7000000,INR,94665,IN,IN,L

In [61]:
import pandas as pd

def preprocess(df):
    df = pd.read_csv(r"C:\Users\sneha\Downloads\guvi\ds_salaries (2).csv")

    df['work_year'] = pd.to_datetime(df['work_year'], format='%Y')
    start_date = pd.to_datetime('2020-01-01', format='%Y-%m-%d')
    end_date = pd.to_datetime('2021-01-01', format='%Y-%m-%d')
    

    df = df[(df['work_year'] >= start_date) & (df['work_year'] <= end_date)]
    return df


updated_df = preprocess(df)
updated_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
183,2020-01-01,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
776,2021-01-01,MI,FT,Data Science Lead,150000,USD,150000,US,100,US,M
1118,2021-01-01,MI,FT,AI Scientist,30000,USD,30000,GH,0,GH,S
1444,2021-01-01,EN,FT,Marketing Data Engineer,90000,SGD,66970,SG,50,SG,L
1738,2021-01-01,SE,FT,Data Scientist,4000000,INR,54094,IN,100,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020-01-01,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021-01-01,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020-01-01,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020-01-01,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021-01-01,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# 5

In [68]:
import pandas as pd
df1=pd.read_csv(r"C:\Users\sneha\Downloads\guvi\buddies.csv")
df1

                         job_profile  expected_salary    location
0                    Computer Vision         18000000        Pune
1                         Statistics          2000000      Mohali
2                   Machine Learning         31000000  Chandigarh
3                    Computer Vision         22000000     Chennai
4   Natural Language Processing(NLP)         24000000        Pune
5   Natural Language Processing(NLP)         19000000  Chandigarh
6                    Computer Vision         25000000     Chennai
7                         Statistics          3000000      Mohali
8                         Statistics         21000000     Chennai
9   Natural Language Processing(NLP)         26000000  Chandigarh
10                  Machine Learning         29000000        Pune
11                   Computer Vision         27000000     Chennai
12                        Statistics         31000000  Chandigarh

In [69]:
import pandas as pd
df2=pd.read_csv(r"C:\Users\sneha\Downloads\guvi\salary.csv")
df2

                         job_profile    location company_name
0                    Computer Vision        Pune    Microsoft
1                         Statistics      Mohali       Zomato
2                   Machine Learning  Chandigarh       Swiggy
3                    Computer Vision        Pune       Google
4   Natural Language Processing(NLP)     Maohail       Zomato
5   Natural Language Processing(NLP)  Chandigarh    Microsoft
6                    Computer Vision        Pune       Swiggy
7                         Statistics      Mahail    Microsoft
8                         Statistics  Chandigarh       Zomato
9   Natural Language Processing(NLP)  Chandigarh       Google
10                  Machine Learning        Pune       Swiggy
11                   Computer Vision     Chennai    Microsoft
12                        Statistics  Chandigarh       Zomato

In [78]:
import pandas as pd

def jobsearch(buddies_file, salary_file):

    buddies_df = pd.read_csv(r"C:\Users\sneha\Downloads\guvi\buddies.csv")
    salary_df = pd.read_csv(r"C:\Users\sneha\Downloads\guvi\salary.csv")
    merged_df = pd.merge(buddies_df, salary_df, on=['job_profile', 'location'])
    
    return merged_df


result = jobsearch('buddies.csv', 'salary.csv')
result

                         job_profile  expected_salary    location company_name
0                    Computer Vision         18000000        Pune    Microsoft
1                    Computer Vision         18000000        Pune       Google
2                    Computer Vision         18000000        Pune       Swiggy
3                         Statistics          2000000      Mohali       Zomato
4                         Statistics          3000000      Mohali       Zomato
5                   Machine Learning         31000000  Chandigarh       Swiggy
6                    Computer Vision         22000000     Chennai    Microsoft
7                    Computer Vision         25000000     Chennai    Microsoft
8                    Computer Vision         27000000     Chennai    Microsoft
9   Natural Language Processing(NLP)         19000000  Chandigarh    Microsoft
10  Natural Language Processing(NLP)         19000000  Chandigarh       Google
11  Natural Language Processing(NLP)         26000000  Chandigarh    Microsoft
12  Natural Language Processing(NLP)         26000000  Chandigarh       Google
13                  Machine Learning         29000000        Pune       Swiggy
14                        Statistics         31000000  Chandigarh       Zomato
15                        Statistics         31000000  Chandigarh       Zomato